# sinavia-frontend

./: .gitignore  app.json  firebase.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobee/sinavia/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sinavia/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Sinavia/: AppDelegate.m  Info.plist  Sinavia.entitlements
ios/Sinavia.xcodeproj/: project.pbxproj
ios/Sinavia.xcworkspace/: contents.xcworkspacedata
ios/Sinavia/Base.lproj/: LaunchScreen.xib
ios/SinaviaTests/: SinaviaTests.m
src/: App.js
src/assets/gameScreens/: gameLoading.json  rankedLoading.json  rankedMatching.json
src/assets/splashScreen/: sinavia.json  sinavia_animation.json  sinavia_opening.json
src/components/: notchView.js  semiCircleProgress.js
src/components/authScreen/: authButton.js  authTextInput.js  index.js
src/config/: containers.js  index.js  routes.js
src/containers/: example.js  login.js  opening.js  register.js  resetPassword.js  user.js
src/redux/: createStore.js  index.js
src/sagas/: exampleSaga.js  index.js
src/services/: admobService.js  courseAssetChooser.js  deviceStorage.js  fcmService.js  flashMessageBuilder.js  navigationService.js  networkService.js  sensitiveStorage.js  userLevelFinder.js
(+306 files in other folders)
